<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">

    <title>sortable</title>

    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ol class="sortable" data-tag="ordered">
        <li>
            <div><span contenteditable="true">Some content</span> <span class="add">+</span></div>
            <ol>
                <li>
                    <div><span contenteditable="true">Some sub-item content</span> <span class="add">+</span></div>
                </li>
                <li>
                    <div><span contenteditable="true">Some sub-item content</span> <span class="add">+</span></div>
                </li>
                <li>
                    <div><span contenteditable="true">Some content</span> <span class="add">+</span></div>
                    <ol>
                        <li>
                            <div><span contenteditable="true">Some</span> sub-item content <span class="add">+</span></div>
                        </li>
                        <li>
                            <div><span contenteditable="true">Some</span> sub-item content <span class="add">+</span></div>
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://rawgit.com/ilikenwf/nestedSortable/master/jquery.mjs.nestedSortable.js"></script>
    <script src="app.js"></script>
</body>
</html>
